<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }
        .login-container {
            max-width: 300px;
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border: 1px solid #dbdbdb;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0095f6;
            color: white;
            border: none;
            border-radius: 9px;
            cursor: pointer;
        }
        .or {
            text-align: center;
            margin: 10px 0;
            color: #8e8e8e;
        }
        .fb-login {
            display: block;
            text-align: center;
            color: #385185;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .forgot-password {
            display: block;
            text-align: center;
            color: #385185;
            margin-bottom: 20px;
            font-size: 14px;
            text-decoration: none;
        }
        .signup-container {
            margin-top: 10px;
            text-align: center;
            color: #8e8e8e;
            font-size: 14px;
        }
        .signup-container a {
            
            color: #0095f6;
            font-weight: bold;
        }
        .big-container{
            margin: auto;
            margin-top: 10%;
        }
         

    </style>
</head>
<body>
     

         
    <div class="big-container">
        <div class="login-container">
            <h1>NEWS Circle</h1>
            <form>
                <input type="text" placeholder="username or email address">
                <input type="password" placeholder="Password">
                <button type="submit">Log in</button>
            </form>
            <div class="or">or</div>
             
            <a  href="#" class="forgot-password">Forgotten your password?</a>
        </div>
        <div class="signup-container">
            Don't have an account? <a href="#">Sign up</a>
        </div>
    </div>
 
</body>
</html>
